VITE_SUPABASE_PROJECT_ID="tkwffswlgpzxyyuhdrrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd2Zmc3dsZ3B6eHl5dWhkcnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTQ4ODQsImV4cCI6MjA2NTE5MDg4NH0.-jwDQIySNiZbBJIRlwkLBxIGOIQtq6OM5MHwoCDfljA"
VITE_SUPABASE_URL="https://tkwffswlgpzxyyuhdrrp.supabase.co"
